:root {
  --standart-white: #ffffff;
  --logo-title-color: #2e2f42;
  --header-btn-color: #4d5ae5;
  --about-galtext: #434455;
  --first-border-color: #e7e9fc;
  --second-border-color: #f4f4fd;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

/*--------------HEADER---------------*/

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.flex {
  display: flex;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.site-body {
  background: var(--standart-white);
}

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background: var(--standart-white);
}

.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  margin-right: 76px;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--logo-title-color);
}
.logo :hover,
.logo :focus {
  color: var(--header-btn-color);
}

.web {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--header-btn-color);
}

.header-contaiter {
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-item {
  margin-left: 0;
  display: flex;
  align-items: center;
}

.navigation-list {
  margin-left: 0;
  margin-right: 40px;
}

.address {
  margin-left: auto;
  align-items: center;
}

.header-link {
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: var(--logo-title-color);
}
.header-link:focus,
.header-link:hover {
  color: var(--header-btn-color);
}

.address-header {
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.address-link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  cursor: pointer;
  color: var(--about-galtext);
}

.address-link:hover,
.address-link:focus {
  color: var(--header-btn-color);
}

/*--------------OUR SKILLS----------------*/

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background: var(--logo-title-color);
}

.hero-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--standart-white);
  width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  background: var(--header-btn-color);
  cursor: pointer;
  color: var(--standart-white);
  margin-top: 48px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.about {
  padding-top: 120px;
}

.about-item {
  width: 264px;
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-item:last-child {
  margin: 0;
}

.about-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-title-color);
}

.about-text {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--about-galtext);
}
.content {
  padding-top: 120px;
  padding-bottom: 120px;
}

.content-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-title-color);
}

.content-list {
  gap: 24px;
  display: flex;
}

/*------------- OUR TEAM----------------*/

.section-team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--second-border-color);
}

.team-list {
  gap: 24px;
  justify-content: space-between;
  display: flex;
}

.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-title-color);
}

.team-card {
  width: 264px;
  height: 380px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--standart-white);
}

.team-box {
  padding-bottom: 32px;
  padding-top: 32px;
}

.item-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: var(--logo-title-color);
}

.item-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--about-galtext);
}

/*--------------FOOTER----------------*/

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--logo-title-color);
}

.logo-footer {
  font-style: normal;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.15;
  margin-top: 100px;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-border-color);
  margin-bottom: 16px;
}

.footer-title {
  margin-top: 16px;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-border-color);
}

/*--------------PORTFOLIO----------------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filtr-btn {
  gap: 24px;
  margin-bottom: 72px;
  display: flex;
  align-items: center;

  justify-content: center;
}

.button-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 12px 24px;
  background: var(--second-border-color);
  border: 1px solid var(--first-border-color);
  border-radius: 4px;
  cursor: pointer;
  color: var(--header-btn-color);
}
.button-item:hover,
.button-item:focus {
  background-color: #4d5ae5;
  color: var(--standart-white);
}

/*--------------Galery---------------*/
.galery-list {
  gap: 48px 24px;
  display: flex;
  flex-wrap: wrap;
}

.galery-list-item {
  background: var(--standart-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.galery-box {
  padding: 0px 16px;
  border: 1px solid var(--second-border-color);
}

.galery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-title-color);
  margin-top: 32px;
  margin-bottom: 8px;
}

.galery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--about-galtext);
}
